src/lib/notifications.json (before)
{
  "notifications": [
    {
      "type": "purchase",
      "name": "Ana P.",
      "location": "São Paulo, SP",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "instagram",
      "name": "mariana_mom",
      "comment": "Gente, esse kit salvou minhas manhãs! Super recomendo!"
    },
    {
      "type": "purchase",
      "name": "Juliana C.",
      "location": "Rio de Janeiro, RJ",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "facebook",
      "name": "Fernanda Souza",
      "comment": "Funciona mesmo! Meu filho agora arruma o quarto cantando."
    },
    {
      "type": "purchase",
      "name": "Beatriz L.",
      "location": "Belo Horizonte, MG",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "instagram",
      "name": "papai_em_apuros",
      "comment": "A melhor compra que fiz esse ano. A paz voltou a reinar."
    },
    {
      "type": "purchase",
      "name": "Camila R.",
      "location": "Curitiba, PR",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
        "type": "facebook",
        "name": "Roberto Dias",
        "comment": "Minha esposa comprou e eu duvidei, mas é incrível. Recomendo!"
    }
  ]
}

src/lib/notifications.json (after)
{
  "notifications": [
    {
      "type": "purchase",
      "name": "Ana P.",
      "location": "São Paulo, SP",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "instagram",
      "name": "mariana_mom",
      "comment": "Gente, esse kit salvou minhas manhãs! Super recomendo!"
    },
    {
      "type": "purchase",
      "name": "Juliana C.",
      "location": "Rio de Janeiro, RJ",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "facebook",
      "name": "Fernanda Souza",
      "comment": "Funciona mesmo! Meu filho agora arruma o quarto cantando."
    },
    {
      "type": "purchase",
      "name": "Beatriz L.",
      "location": "Belo Horizonte, MG",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
      "type": "whatsapp",
      "name": "Papai em Apuros",
      "comment": "A melhor compra que fiz esse ano. A paz voltou a reinar."
    },
    {
      "type": "purchase",
      "name": "Camila R.",
      "location": "Curitiba, PR",
      "comment": "Acabou de comprar o Kit Rotina Positiva!"
    },
    {
        "type": "facebook",
        "name": "Roberto Dias",
        "comment": "Minha esposa comprou e eu duvidei, mas é incrível. Recomendo!"
    }
  ]
}

src/lib/notifications.json (diff)
@@ -29,8 +29,8 @@
       "comment": "Acabou de comprar o Kit Rotina Positiva!"
     },
     {
-      "type": "instagram",
-      "name": "papai_em_apuros",
+      "type": "whatsapp",
+      "name": "Papai em Apuros",
       "comment": "A melhor compra que fiz esse ano. A paz voltou a reinar."
     },
     {
